<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.8" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.31" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://any-block.github.io/obsidian-any-block/en/4.%20Use%20example%20-%20More%20Processor.html"><meta property="og:site_name" content="obsidian-any-block"><meta property="og:title" content="Processor class"><meta property="og:description" content="The first three chapters introduce the various selectors, focusing on the list text to tree structure of the graph Processor class More Processor（Decorate Processor） Block Name ..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="any-block"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Processor class","image":[""],"dateModified":null,"author":[{"@type":"Person","name":"any-block","url":"https://github.com/any-block/obsidian-any-block/"}]}</script><title>Processor class | obsidian-any-block</title><meta name="description" content="The first three chapters introduce the various selectors, focusing on the list text to tree structure of the graph Processor class More Processor（Decorate Processor） Block Name ...">
    <link rel="preload" href="/obsidian-any-block/assets/style-B_PAg7hX.css" as="style"><link rel="stylesheet" href="/obsidian-any-block/assets/style-B_PAg7hX.css">
    <link rel="modulepreload" href="/obsidian-any-block/assets/app-CsvImmMY.js"><link rel="modulepreload" href="/obsidian-any-block/assets/4. Use example - More Processor.html-o-5jGlYi.js">
    <link rel="prefetch" href="/obsidian-any-block/assets/0. Basic Course.html-uEYy_Nkb.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/1. Use example - ListSelector.html-CmVxanYu.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/2. Use example - QuoteSelector and CodeSelector.html-BouQemWx.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/3. Use example - GlobalSelector.html-Ciirn22a.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/5. Plug-in design concept.html-CJuGphhz.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/9. For Developer.html-q-yvDFZi.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/9. TODO.html-BiH5sQxm.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/index.html-DS98hiJQ.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/0. 基础教程.html-CZ6I0DFz.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/1. 使用示例 - 列表选择器.html-DwDc1iRn.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/2. 使用示例 - 代码块引用块选择器.html-g4OMKdSY.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/3. 使用示例 - 全局选择器.html-D-ws3Lsq.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/4. 使用示例 - 更多处理器.html-DnI8atzH.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/5. 插件设计理念.html-3_HV0W10.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/9. For Developer.html-tb5r4fs_.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/9. TODO.html-DyBCdOHT.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/index.html-DsJJHket.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/404.html-sSCaStka.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/index.html-Cuhu8sU0.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/index.html-4D9cXGVZ.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/index.html-DTl43B7u.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/index.html-pAbUrmuj.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/index.html-C6kRyct_.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/index.html-DausVicS.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/index-DXQXcBHS.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/index-ftf7zSQz.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/index-B1I3rTLK.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/mermaid.core-BXEdXAPg.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/photoswipe.esm-CMg0yb1C.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/style-l0sNRNKZ.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/docsearch-l0sNRNKZ.js" as="script"><link rel="prefetch" href="/obsidian-any-block/assets/index-DGYl2PJE.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="route-link vp-brand" href="/obsidian-any-block/"><img class="vp-nav-logo" src="/obsidian-any-block/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">obsidian-any-block</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a class="route-link nav-link" href="/obsidian-any-block/" aria-label="/"><!---->/<!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/any-block/obsidian-any-block" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><div id="docsearch-container" style="display:none;"></div><div><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索文档"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索文档</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"><svg width="15" height="15" class="DocSearch-Control-Key-Icon"><path d="M4.505 4.496h2M5.505 5.496v5M8.216 4.496l.055 5.993M10 7.5c.333.333.5.667.5 1v2M12.326 4.5v5.996M8.384 4.496c1.674 0 2.116 0 2.116 1.5s-.442 1.5-2.116 1.5M3.205 9.303c-.09.448-.277 1.21-1.241 1.203C1 10.5.5 9.513.5 8V7c0-1.57.5-2.5 1.464-2.494.964.006 1.134.598 1.24 1.342M12.553 10.5h1.953" stroke-width="1.2" stroke="currentColor" fill="none" stroke-linecap="square"></path></svg></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><div class="root-sidebar" data-v-364e2957><div class="root-sidebar-control" data-v-364e2957><div class="root-sidebar-btn" data-v-364e2957><!-- <button title="升序/降序排序">Ord</button> --><button title="切换新旧侧边栏" data-v-364e2957><svg xmlns="http://www.w3.org/2000/svg" width="20" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-down-up" data-v-364e2957><path d="m3 16 4 4 4-4" data-v-364e2957></path><path d="M7 20V4" data-v-364e2957></path><path d="m21 8-4-4-4 4" data-v-364e2957></path><path d="M17 4v16" data-v-364e2957></path></svg></button><button title="固定或删除当前标签页" data-v-364e2957><svg xmlns="http://www.w3.org/2000/svg" width="20" height="26" viewBox="0 -1 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pin" data-v-364e2957><path d="M12 17v5" data-v-364e2957></path><path d="M9 10.76a2 2 0 0 1-1.11 1.79l-1.78.9A2 2 0 0 0 5 15.24V16a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-.76a2 2 0 0 0-1.11-1.79l-1.78-.9A2 2 0 0 1 15 10.76V7a1 1 0 0 1 1-1 2 2 0 0 0 0-4H8a2 2 0 0 0 0 4 1 1 0 0 1 1 1z" data-v-364e2957></path></svg></button><button title="显示更多侧边项" data-v-364e2957><svg xmlns="http://www.w3.org/2000/svg" width="10" height="26" viewBox="6 5 12 12" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left" data-v-364e2957><path d="m15 18-6-6 6-6" data-v-364e2957></path></svg></button><button title="精简更少侧边项" data-v-364e2957><svg xmlns="http://www.w3.org/2000/svg" width="10" height="26" viewBox="5 5 12 12" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right" data-v-364e2957><path d="m9 18 6-6-6-6" data-v-364e2957></path></svg></button></div><div class="root-sidebar-breadcrumb" data-v-364e2957><!-- TODO: 下拉框，路径下拉表示、排序、固定伪标签页 --><!--[--><!--]--></div></div><div class="root-sidebar-content2" data-v-364e2957><!-- 固定标签, 伪标签栏  --><ul class="sidebar-item-children" data-v-364e2957 data-v-8380e447><!--[--><!--]--></ul><div style="display:none;" data-v-364e2957><hr data-v-364e2957></div></div><div class="root-sidebar-content" data-v-364e2957><ul class="sidebar-item-children" data-v-364e2957 data-v-8380e447><!--[--><li data-v-8380e447><!-- 文件 --><!--[--><!-- 文件夹 --><div class="sidebar-item folder" unfold="false" data-v-8380e447><div class="sidebar-item-name folder" relDeep="1" style="padding-inline-start:24px" data-v-8380e447><a title="/en/" data-v-8380e447>en</a></div><!----></div><!--]--></li><li data-v-8380e447><!-- 文件 --><!--[--><!-- 文件夹 --><div class="sidebar-item folder" unfold="false" data-v-8380e447><div class="sidebar-item-name folder" relDeep="1" style="padding-inline-start:24px" data-v-8380e447><a title="/zh/" data-v-8380e447>zh</a></div><!----></div><!--]--></li><!--]--></ul></div></div><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">en</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/obsidian-any-block/en/" aria-label="obsidian-any-block"><!---->obsidian-any-block<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/obsidian-any-block/en/0.%20Basic%20Course.html" aria-label="0. Basic Course"><!---->0. Basic Course<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/obsidian-any-block/en/1.%20Use%20example%20-%20ListSelector.html" aria-label="1. Use example - ListSelector"><!---->1. Use example - ListSelector<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/obsidian-any-block/en/2.%20Use%20example%20-%20QuoteSelector%20and%20CodeSelector.html" aria-label="2. Use example - QuoteSelector and CodeSelector"><!---->2. Use example - QuoteSelector and CodeSelector<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/obsidian-any-block/en/3.%20Use%20example%20-%20GlobalSelector.html" aria-label="3. Use example - GlobalSelector"><!---->3. Use example - GlobalSelector<!----></a></li><li><a class="route-link nav-link active vp-sidebar-link vp-sidebar-page active" href="/obsidian-any-block/en/4.%20Use%20example%20-%20More%20Processor.html" aria-label="4. Use example - More Processor"><!---->4. Use example - More Processor<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/obsidian-any-block/en/5.%20Plug-in%20design%20concept.html" aria-label="5. Plug-in design concept"><!---->5. Plug-in design concept<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/obsidian-any-block/en/9.%20For%20Developer.html" aria-label="9. For Developer"><!---->9. For Developer<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/obsidian-any-block/en/9.%20TODO.html" aria-label="9. TODO"><!---->9. TODO<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">zh</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->Processor class</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://github.com/any-block/obsidian-any-block/" target="_blank" rel="noopener noreferrer">any-block</a></span><span property="author" content="any-block"></span></span><!----><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 8 分钟</span><meta property="timeRequired" content="PT8M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc"><!--[--><!--[--><!----><!----><!--]--><!--]--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level1" href="/obsidian-any-block/#processor-class">Processor class</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level1" href="/obsidian-any-block/#more-processor-decorate-processor">More Processor（Decorate Processor）</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="/obsidian-any-block/#block-name">Block Name</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level4" href="/obsidian-any-block/#table-heading">Table heading</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level4" href="/obsidian-any-block/#code-file-name">code file name</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level4" href="/obsidian-any-block/#ohter-block-name">ohter block name</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="/obsidian-any-block/#fold">fold</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="/obsidian-any-block/#scroll">Scroll</a></li><!----><!--]--></ul></li><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!----><div class="theme-hope-content"><p>The first three chapters introduce the various selectors, focusing on the list text to tree structure of the graph</p><h1 id="processor-class" tabindex="-1"><a class="header-anchor" href="#processor-class"><span>Processor class</span></a></h1><!--[--><div class="mermaid-actions"><button class="preview-button" title="preview"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1316 1024" fill="currentColor"><path d="M658.286 0C415.89 0 0 297.106 0 512c0 214.82 415.89 512 658.286 512 242.322 0 658.285-294.839 658.285-512S900.608 0 658.286 0zm0 877.714c-161.573 0-512-221.769-512-365.714 0-144.018 350.427-365.714 512-365.714 161.572 0 512 217.16 512 365.714s-350.428 365.714-512 365.714z"/><path d="M658.286 292.571a219.429 219.429 0 1 0 0 438.858 219.429 219.429 0 0 0 0-438.858zm0 292.572a73.143 73.143 0 1 1 0-146.286 73.143 73.143 0 0 1 0 146.286z"/></svg></button><button class="download-button" title="download"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" fill="currentColor"><path d="M828.976 894.125H190.189c-70.55 0-127.754-57.185-127.754-127.753V606.674c0-17.634 14.31-31.933 31.933-31.933h63.889c17.634 0 31.932 14.299 31.932 31.933v95.822c0 35.282 28.596 63.877 63.877 63.877h511.033c35.281 0 63.877-28.595 63.877-63.877v-95.822c0-17.634 14.298-31.933 31.943-31.933h63.878c17.635 0 31.933 14.299 31.933 31.933v159.7c0 70.566-57.191 127.751-127.754 127.751zM249.939 267.51c12.921-12.92 33.885-12.92 46.807 0l148.97 148.972V94.893c0-17.634 14.302-31.947 31.934-31.947h63.876c17.638 0 31.946 14.313 31.946 31.947v321.589l148.97-148.972c12.922-12.92 33.876-12.92 46.797 0l46.814 46.818c12.922 12.922 12.922 33.874 0 46.807L552.261 624.93c-1.14 1.138-21.664 13.684-42.315 13.693-20.877.01-41.88-12.542-43.021-13.693L203.122 361.135c-12.923-12.934-12.923-33.885 0-46.807l46.817-46.818z"/></svg></button></div><div class="mermaid-wrapper"><div class="loading-icon-wrapper mermaid-loading" style="display:flex;align-items:center;justify-content:center;height:96px;"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" preserveAspectRatio="xMidYMid" viewBox="25 25 50 50"><animateTransform attributeName="transform" type="rotate" dur="2s" keyTimes="0;1" repeatCount="indefinite" values="0;360"></animateTransform><circle cx="50" cy="50" r="20" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round"><animate attributeName="stroke-dasharray" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="1,200;90,200;1,200"></animate><animate attributeName="stroke-dashoffset" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="0;-35px;-125px"></animate></circle></svg></div></div><!--]--><h1 id="more-processor-decorate-processor" tabindex="-1"><a class="header-anchor" href="#more-processor-decorate-processor"><span>More Processor（Decorate Processor）</span></a></h1><h2 id="block-name" tabindex="-1"><a class="header-anchor" href="#block-name"><span>Block Name</span></a></h2><p><strong>This is quite useful and high frequency</strong>，and I gave you a grammar candy: start with <code>#</code> Give the block a name, and you can automatically identify the type of the modified block. It can easily be:</p><ul><li>Add to table: Center table title</li><li>Add to code: filename</li></ul><h4 id="table-heading" tabindex="-1"><a class="header-anchor" href="#table-heading"><span>Table heading</span></a></h4><div class="ab-note drop-shadow"><div class="ab-deco-title"><div class="ab-deco-title-title" title-type="table"><p>table heading</p></div><div class="ab-deco-title-content"><table class="ab-table ab-branch-table"><tbody><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>1</p></div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>2</p></div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>3</p></div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>4</p></div></td></tr></tbody></table></div></div></div><h4 id="code-file-name" tabindex="-1"><a class="header-anchor" href="#code-file-name"><span>code file name</span></a></h4><p><strong>According to the reason, the file name should be the same color as the code block. If the color is different, I will adjust it in the css file.</strong> find <code>--pre-background-color</code> ，at css file the fifth line，just change the color value. （Tried using js to get code block color again, but failed）</p><div class="ab-note drop-shadow"><div class="ab-deco-title"><div class="ab-deco-title-title" title-type="none"><p>main.cpp</p></div><div class="ab-deco-title-content"><div class="markdown-rendered"><div><div class="language-c line-numbers-mode" data-ext="c" data-title="c"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Hello, World! \n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></div></div></div></div><h4 id="ohter-block-name" tabindex="-1"><a class="header-anchor" href="#ohter-block-name"><span>ohter block name</span></a></h4><div class="ab-note drop-shadow"><div class="ab-deco-title"><div class="ab-deco-title-title" title-type="none"><p>quote block name</p></div><div class="ab-deco-title-content"><div class="markdown-rendered"><div><blockquote><p>111 222</p></blockquote></div></div></div></div></div><div class="ab-note drop-shadow"><div class="ab-deco-title"><div class="ab-deco-title-title" title-type="none"><p>list block name</p></div><div class="ab-deco-title-content"><div class="markdown-rendered"><div><ul><li>1 <ul><li>2 <ul><li>3</li></ul></li><li>2</li></ul></li></ul></div></div></div></div></div><h2 id="fold" tabindex="-1"><a class="header-anchor" href="#fold"><span>fold</span></a></h2><p>This is the code I used to force the list2table effect with dataviewjs before writing anyblock. The content is long, so here to demonstrate</p><div class="ab-note drop-shadow"><div class="ab-deco-fold"><div class="ab-deco-fold-button">展开</div><div class="markdown-rendered ab-deco-fold-content" is_hide="true" style="display:none;"><div><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">const</span> keyword <span class="token operator">=</span> <span class="token string">&quot;%&quot;</span><span class="token operator">+</span><span class="token string">&quot;toTable&quot;</span> <span class="token comment">// 不能合并</span>
<span class="token keyword">const</span> files <span class="token operator">=</span> app<span class="token punctuation">.</span>vault<span class="token punctuation">.</span><span class="token function">getMarkdownFiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div></div></div></div></div><p>const lines = files .filter((file) =&gt; { // 本篇笔记 return file.path == dv.current().file.path }) .map(async (file) =&gt; { // 转列表 const content = await app.vault.cachedRead(file)<br> const lines = content.split(&quot;\n&quot;) return lines })</p><p>Promise.all(lines).then(linesTmp =&gt; { let lines = linesTmp.flat()</p><pre><code>// 先搜索关键词
let index = 0
for(let i=0; i&lt;lines.length; i++){
	if(lines[i].contains(keyword)){
		index = i
		break
	}
}

// 获取参数
const args = lines[index].replace(keyword, &quot;&quot;).replace(/^|/, &quot;&quot;).split(&quot;|&quot;)


// 先不考虑异常缩进了
let levelArr = []
let contentArr = []
for(let i=index+1; i&lt;lines.length; i++){
	if(/^\s*?-\s(.*?)/.test(lines[i])){
		contentArr.push(lines[i].replace(/^\s*?-\s/, &quot;&quot;))
		levelArr.push(lines[i].replace(/-\s(.*?)$/, &quot;&quot;).length/2)
	}
	else{
		break
	}
}

// 再弄成正确的层次关系，暂时先只考虑三层
let tableData = []
let lastArr = []
let lastLevel = 0
for(let i=0; i&lt;levelArr.length; i++){
	if(levelArr[i]==0){
		if(lastArr.length!=0) {// 是否不为第一个数据
			tableData.push(lastArr)
			lastArr = []
		}
		lastLevel = 0
		lastArr.push(contentArr[i])
	}
	else if(levelArr[i]==1){
		if (lastLevel&lt;1){ // 是否新起一行
			lastArr.push(contentArr[i])
			lastLevel = 1
		}
		else{
			tableData.push(lastArr)
			lastArr = []
			lastLevel = 1
			lastArr.push(&quot;^^&quot;)
			lastArr.push(contentArr[i])
		}
	}
	else if(levelArr[i]==2){
		if (lastLevel&lt;2){ // 是否新起一行
			lastArr.push(contentArr[i])
			lastLevel = 2
		}
		else{
			tableData.push(lastArr)
			lastArr = []
			lastLevel = 2
			lastArr.push(&quot;^^&quot;)
			lastArr.push(&quot;^^&quot;)
			lastArr.push(contentArr[i])
		}
	}
}
tableData.push(lastArr)
lastArr = []

console.log(tableData)
dv.table(args, tableData)
</code></pre><p>})</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>
## Overflow folding

Like many blogs, there are overflow collapses of code blocks. AnyBlock also has this processor, whether it&#39;s a block of code or something else.
**Notes are useful when writing down long blocks of code**
（@todo This does not match the light pattern, and does not necessarily match the user&#39;s code block background）

[overfold]
```js
const&amp;nbsp;keyword&amp;nbsp;=&amp;nbsp;&quot;%&quot;+&quot;toTable&quot; // 不能合并
const&amp;nbsp;files&amp;nbsp;=&amp;nbsp;app.vault.getMarkdownFiles()


const&amp;nbsp;lines&amp;nbsp;=&amp;nbsp;files
	.filter((file) =&gt; {  // 本篇笔记
		return file.path == dv.current().file.path
	})
	.map(async&amp;nbsp;(file)&amp;nbsp;=&gt;&amp;nbsp;{  // 转列表
		const&amp;nbsp;content&amp;nbsp;=&amp;nbsp;await&amp;nbsp;app.vault.cachedRead(file)  
		const&amp;nbsp;lines&amp;nbsp;=&amp;nbsp;content.split(&quot;\n&quot;)
		return&amp;nbsp;lines
	})
	
Promise.all(lines).then(linesTmp&amp;nbsp;=&gt; {
	let lines = linesTmp.flat()

	// 先搜索关键词
	let index = 0
	for(let i=0; i&lt;lines.length; i++){
		if(lines[i].contains(keyword)){
			index = i
			break
		}
	}
	
	// 获取参数
	const args = lines[index].replace(keyword, &quot;&quot;).replace(/^|/, &quot;&quot;).split(&quot;|&quot;)
	

	// 先不考虑异常缩进了
	let levelArr = []
	let contentArr = []
	for(let i=index+1; i&lt;lines.length; i++){
		if(/^\s*?-\s(.*?)/.test(lines[i])){
			contentArr.push(lines[i].replace(/^\s*?-\s/, &quot;&quot;))
			levelArr.push(lines[i].replace(/-\s(.*?)$/, &quot;&quot;).length/2)
		}
		else{
			break
		}
	}

	// 再弄成正确的层次关系，暂时先只考虑三层
	let tableData = []
	let lastArr = []
	let lastLevel = 0
	for(let i=0; i&lt;levelArr.length; i++){
		if(levelArr[i]==0){
			if(lastArr.length!=0) {// 是否不为第一个数据
				tableData.push(lastArr)
				lastArr = []
			}
			lastLevel = 0
			lastArr.push(contentArr[i])
		}
		else if(levelArr[i]==1){
			if (lastLevel&lt;1){ // 是否新起一行
				lastArr.push(contentArr[i])
				lastLevel = 1
			}
			else{
				tableData.push(lastArr)
				lastArr = []
				lastLevel = 1
				lastArr.push(&quot;^^&quot;)
				lastArr.push(contentArr[i])
			}
		}
		else if(levelArr[i]==2){
			if (lastLevel&lt;2){ // 是否新起一行
				lastArr.push(contentArr[i])
				lastLevel = 2
			}
			else{
				tableData.push(lastArr)
				lastArr = []
				lastLevel = 2
				lastArr.push(&quot;^^&quot;)
				lastArr.push(&quot;^^&quot;)
				lastArr.push(contentArr[i])
			}
		}
	}
	tableData.push(lastArr)
	lastArr = []
	
	console.log(tableData)
	dv.table(args, tableData)
})  

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="ab-note drop-shadow"><div class="ab-deco-overfold" style="max-height:460px;" is-fold="true"><table class="ab-table ab-branch-table ab-deco-overfold-content"><thead><tr><th rowspan="1" col_index="0" class="markdown-rendered"><div><p>大类型</p></div></th><th rowspan="1" col_index="1" class="markdown-rendered"><div><p>解析方法</p></div></th><th rowspan="1" col_index="2" class="markdown-rendered"><div><p>解析方法zh</p></div></th><th rowspan="1" col_index="3" class="markdown-rendered"><div><p>渲染方法</p></div></th><th rowspan="1" col_index="4" class="markdown-rendered"><div><p>渲染方法zh</p></div></th><th rowspan="1" col_index="5" class="markdown-rendered"><div><p>可转md/html</p></div></th></tr></thead><tbody><tr><td rowspan="11" col_index="0" class="markdown-rendered"><div><p>tree</p></div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>ul-list</p></div></td><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>ul树 （一叉多层树）</p></div></td><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>2ut/2mdut</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>转表格（规范）</p></div></td><td rowspan="1" col_index="5" class="markdown-rendered"><div><p>md/html</p></div></td></tr><tr><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>li-list</p></div></td><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>li树 （一叉多层树）</p></div></td><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>2lt/mdlt</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>转列表格</p></div></td><td rowspan="1" col_index="5" class="markdown-rendered"><div><p>html</p></div></td></tr><tr><td rowspan="3" col_index="1" class="markdown-rendered"><div><p>ab-tree</p></div></td><td rowspan="3" col_index="2" class="markdown-rendered"><div><p>二层树 也叫 &quot;消除最高级&quot; （一叉二层树）</p></div></td><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>2timeline</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>转时间线</p></div></td><td rowspan="1" col_index="5" class="markdown-rendered"><div><p>mermaid</p></div></td></tr><tr><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>2tab</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>转标签栏</p></div></td><td rowspan="1" col_index="5" class="markdown-rendered"><div><p>html</p></div></td></tr><tr><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>2chat</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>转对话</p></div></td></tr><tr><td rowspan="6" col_index="1" class="markdown-rendered"><div><p>tree-list</p></div></td><td rowspan="6" col_index="2" class="markdown-rendered"><div><p>树列表 （多叉多层树）</p></div></td><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>2table/2mdtable</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>转树表格</p></div></td><td rowspan="1" col_index="5" class="markdown-rendered"><div><p>html</p></div></td></tr><tr><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>2mermaid</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>转流程图</p></div></td><td rowspan="1" col_index="5" class="markdown-rendered"><div><p>mermaid/html</p></div></td></tr><tr><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>2mindmap</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>转思维导图</p></div></td><td rowspan="1" col_index="5" class="markdown-rendered"><div><p>html</p></div></td></tr><tr><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>2tree</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>长得像树的树状图</p></div></td><td rowspan="1" col_index="5" class="markdown-rendered"><div><p>html</p></div></td></tr><tr><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>2xuri</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>旭日图</p></div></td><td rowspan="1" col_index="5" class="markdown-rendered"><div><p>html</p></div></td></tr><tr><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>2brace</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>括弧分类图</p></div></td><td rowspan="1" col_index="5" class="markdown-rendered"><div><p>html</p></div></td></tr><tr><td rowspan="14" col_index="0" class="markdown-rendered"><div><p>other</p></div></td><td rowspan="4" col_index="1" class="markdown-rendered"><div><p>title</p></div></td><td rowspan="4" col_index="2" class="markdown-rendered"><div><p>标题级（语法糖）</p></div></td><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>2list+list2xxx</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>(组合使用，下面提供了几种语法糖)</p></div></td></tr><tr><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>2tab</p></div></td></tr><tr><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>2table</p></div></td></tr><tr><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>2mindmap</p></div></td></tr><tr><td rowspan="2" col_index="1" class="markdown-rendered"><div><p>code</p></div></td><td rowspan="2" col_index="2" class="markdown-rendered"><div><p>一定代码</p></div></td><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>2doctable</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>转表格（文档生成）</p></div></td><td rowspan="1" col_index="5" class="markdown-rendered"><div><p>html</p></div></td></tr><tr><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>json</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>这个不能转树，只能说转可折叠渲染</p></div></td></tr><tr><td rowspan="2" col_index="1" class="markdown-rendered"><div><p>common</p></div></td><td rowspan="2" col_index="2" class="markdown-rendered"><div><p>通用</p></div></td><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>text</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>纯文本</p></div></td><td rowspan="1" col_index="5" class="markdown-rendered"><div><p>md</p></div></td></tr><tr><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>md</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>md渲染</p></div></td><td rowspan="1" col_index="5" class="markdown-rendered"><div><p>md</p></div></td></tr><tr><td rowspan="6" col_index="1" class="markdown-rendered"><div><p>render</p></div></td><td rowspan="6" col_index="2" class="markdown-rendered"><div><p>渲染 （理论上为 &quot;渲染修饰器&quot; 但该功能没做）</p></div></td><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>flod</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>(折叠类)可折叠</p></div></td><td rowspan="1" col_index="5" class="markdown-rendered"><div><p>md+</p></div></td></tr><tr><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>hide</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>(折叠类)默认折叠</p></div></td><td rowspan="1" col_index="5" class="markdown-rendered"><div><p>md+</p></div></td></tr><tr><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>heimu</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>(折叠类)黑幕遮挡</p></div></td><td rowspan="1" col_index="5" class="markdown-rendered"><div><p>html</p></div></td></tr><tr><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>limit()/part()</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>(折叠类)限高折叠</p></div></td><td rowspan="1" col_index="5" class="markdown-rendered"><div><p>html</p></div></td></tr><tr><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>scroll()</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>(折叠类)限高滚动</p></div></td><td rowspan="1" col_index="5" class="markdown-rendered"><div><p>html</p></div></td></tr><tr><td rowspan="1" col_index="3" class="markdown-rendered"><div><p>title()</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>增加块标题（代码块可能会很常用）</p></div></td></tr></tbody></table><div class="ab-deco-overfold-button">展开</div></div></div><h2 id="scroll" tabindex="-1"><a class="header-anchor" href="#scroll"><span>Scroll</span></a></h2><p>The default is to scroll beyond 460px，The processor can also accept arguments，<code>scroll(How much more becomes a roll)</code>，Parameters do not need to be added <code>px</code></p><div class="ab-note drop-shadow"><div class="ab-deco-scroll ab-deco-scroll-y" style="max-height:460px;"><div class="markdown-rendered"><div><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">const</span> keyword <span class="token operator">=</span> <span class="token string">&quot;%&quot;</span><span class="token operator">+</span><span class="token string">&quot;toTable&quot;</span> <span class="token comment">// 不能合并</span>
<span class="token keyword">const</span> files <span class="token operator">=</span> app<span class="token punctuation">.</span>vault<span class="token punctuation">.</span><span class="token function">getMarkdownFiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div></div></div></div></div><p>const lines = files .filter((file) =&gt; { // 本篇笔记 return file.path == dv.current().file.path }) .map(async (file) =&gt; { // 转列表 const content = await app.vault.cachedRead(file)<br> const lines = content.split(&quot;\n&quot;) return lines })</p><p>Promise.all(lines).then(linesTmp =&gt; { let lines = linesTmp.flat()</p><pre><code>// 先搜索关键词
let index = 0
for(let i=0; i&lt;lines.length; i++){
	if(lines[i].contains(keyword)){
		index = i
		break
	}
}

// 获取参数
const args = lines[index].replace(keyword, &quot;&quot;).replace(/^|/, &quot;&quot;).split(&quot;|&quot;)


// 先不考虑异常缩进了
let levelArr = []
let contentArr = []
for(let i=index+1; i&lt;lines.length; i++){
	if(/^\s*?-\s(.*?)/.test(lines[i])){
		contentArr.push(lines[i].replace(/^\s*?-\s/, &quot;&quot;))
		levelArr.push(lines[i].replace(/-\s(.*?)$/, &quot;&quot;).length/2)
	}
	else{
		break
	}
}

// 再弄成正确的层次关系，暂时先只考虑三层
let tableData = []
let lastArr = []
let lastLevel = 0
for(let i=0; i&lt;levelArr.length; i++){
	if(levelArr[i]==0){
		if(lastArr.length!=0) {// 是否不为第一个数据
			tableData.push(lastArr)
			lastArr = []
		}
		lastLevel = 0
		lastArr.push(contentArr[i])
	}
	else if(levelArr[i]==1){
		if (lastLevel&lt;1){ // 是否新起一行
			lastArr.push(contentArr[i])
			lastLevel = 1
		}
		else{
			tableData.push(lastArr)
			lastArr = []
			lastLevel = 1
			lastArr.push(&quot;^^&quot;)
			lastArr.push(contentArr[i])
		}
	}
	else if(levelArr[i]==2){
		if (lastLevel&lt;2){ // 是否新起一行
			lastArr.push(contentArr[i])
			lastLevel = 2
		}
		else{
			tableData.push(lastArr)
			lastArr = []
			lastLevel = 2
			lastArr.push(&quot;^^&quot;)
			lastArr.push(&quot;^^&quot;)
			lastArr.push(contentArr[i])
		}
	}
}
tableData.push(lastArr)
lastArr = []

console.log(tableData)
dv.table(args, tableData)
</code></pre><p>})</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>
## black curtain

It is similar to the dark screen effect of Mengniang Encyclopedia

[X|addClass(ab-deco-heimu)]
&gt; This is a piece of content that cannot be seen directly
&gt; ...
&gt; ...

## add class / add div

`addClass` (Adds a class name to the current block)、`addDiv` (Append a parent element and append a class name to the parent element)
This can be used to add a custom style to the block (like an `ad` plugin) that can be extended by users who know CSS

# Custom processor

A few processor configurations are recommended to know how to use them.
id and name are arbitrary. Let me show you

[2table]
- Registry matching name| The register is replaced with
- quote|     add([!quote])|quote
- fold |     add([!note]-|qutoe)
- `/mindmap(.*?)/`| rootlist(%1)|mindmap

`%n` ndicates that the n TH match in the regular is replaced at this position
In the example of the map above，`mindmap(name)` will being `rootlist(name)|mindmap`

The functionality is relatively simple and less powerful than adding processors in code. But by combining registries, you can still make nice customization

# More

## FAQ

[Xcode|FAQ]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Q：Midjourney是什么？https://www.midjourney.com/</p><p>A：一个<strong>AI 生成算图工具</strong>，只需<em>输入文字</em>就会自动产生图像，Midjourney目前架设在Discord频道上，因此需要有Discord帐号才能使用。</p><p>Q：Discord是什么？https://discord.com/</p><p>A：一款专为社群设计的免费通讯社交软体，类似于LINE或Slack，但功能更为强大，自带机器人与各种程式功能，能够在上面发开自己工具，有网页版与手机版App。.</p><p>Q：Midjourney是软件吗？需要安装吗？</p><p>A：不用，Midjourney并不是软件，也不用安装，它是一个架设在Discord之下的工具，使用方式只需要在Discord输入文字即可，所以与你电脑本身效能无关，运算中关闭Midjourney也没问题，因为真正运算图片的是云端电脑。.</p><p>Q：要如何进入Midjourney？</p><p>A：目前Midjourney还在Beta封测阶段，需有邀请码才能进入.</p><p>Q：如何获得邀请码？</p><p>A：目前有2种方式，官网申请，朋友邀请</p><p>【官网申请】https://www.midjourney.com这个网址是官方网站，点选「Apply for the Beta」，填写表格即可，如果通过申请官方就会寄邀请码到你信箱，审核时间不一定，有可能很久</p><p>【朋友邀请】已经订阅10美金或30美金的使用者会获得5个邀请码，有邀请码的人可以产生邀请链接给其他人，你可以使用这些邀请链接进入Midjourney频道，目前已知一个邀请连结只能给一个人使用，所以如果邀请连结公开，通常这个连结很快会被抢走，后面再点连结的人自然就无法邀请进入，因此建议邀请连结都私下传送。另外特别注意，目前产生邀请码有24小时的时效性，如果这个连结超过24小时没人使用，会自动失效，建议要邀请人的时候再产生邀请吗。</p><p>需要【朋友邀请】的可以私信我，有少量码出</p><p>Q：已经在Midjourney频道的人可以邀请我进入吗?</p><p>A：不行，官方把这个功能锁起来，只能透过邀请连结进入.</p><p>Q：如果愿意直接付费，是否也要等邀请码才能购买呢？</p><p>A：对，要先有邀请码才能进Midjourney，进Midjourney后才能购买.</p><p>Q：想问Midjourney跟Disco Diffusion的差别？</p><p>A：运算速度跟运算成果，我觉得都是Midjourney比较好，不需要安装程式码等复杂操作，比较好上手，Disco Diffusion目前最大优势是可以算动画，希望Midjourney之后能追加这功能。.</p><p>Q：等不到Midjourney邀请码怎么办？</p><p>A：或许可以尝试看看Disco Diffusion，至少它不用排队，或者找我邀请你加入Midjourney</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></div><!--[--><div class="backlink-container" data-v-3b5a5490><div class="backlink-header" data-v-3b5a5490><span data-v-3b5a5490>链接到当前文件 </span><span data-v-3b5a5490>0</span></div><div data-v-3b5a5490>没有文件链接到当前文件</div></div><!--]--><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/any-block/obsidian-any-block/edit/main/src/en/4. Use example - More Processor.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav"><a class="route-link nav-link prev" href="/obsidian-any-block/en/3.%20Use%20example%20-%20GlobalSelector.html" aria-label="3. Use example - GlobalSelector"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->3. Use example - GlobalSelector</div></a><a class="route-link nav-link next" href="/obsidian-any-block/en/5.%20Plug-in%20design%20concept.html" aria-label="5. Plug-in design concept"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">5. Plug-in design concept<!----></div></a></nav><!----><!----><!--]--></main><!--]--><!----></div><!--]--><!--]--><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/obsidian-any-block/assets/app-CsvImmMY.js" defer></script>
  </body>
</html>
